# Usage: po4a -v -k 0 po4a.conf

[po4a_langs] de
[po4a_paths] i18n/doc-admin.pot $lang:i18n/doc-admin-$lang.po

# for now, use the _new prefix to make sure de_new 
#	does not overwrite de (the old, manual translation)
[type: docbook] en/book.xml $lang:$lang/book.xml

[type: docbook] en/preface.xml $lang:$lang/preface.xml
[type: docbook] en/tts.xml $lang:$lang/tts.xml
[type: docbook] en/otrs.xml $lang:$lang/otrs.xml
[type: docbook] en/installation-and-basic-configuration.xml $lang:$lang/installation-and-basic-configuration.xml
[type: docbook] en/first-steps.xml $lang:$lang/first-steps.xml
[type: docbook] en/adminarea.xml $lang:$lang/adminarea.xml
[type: docbook] en/configuration.xml $lang:$lang/configuration.xml
[type: docbook] en/email.xml $lang:$lang/email.xml
[type: docbook] en/time.xml $lang:$lang/time.xml
[type: docbook] en/monitoring-tickets.xml $lang:$lang/monitoring-tickets.xml
[type: docbook] en/pdf-output.xml $lang:$lang/pdf-output.xml
[type: docbook] en/external-backends.xml $lang:$lang/external-backends.xml
[type: docbook] en/states.xml $lang:$lang/states.xml
[type: docbook] en/priorities.xml $lang:$lang/priorities.xml
[type: docbook] en/themes.xml $lang:$lang/themes.xml
[type: docbook] en/language-translation.xml $lang:$lang/language-translation.xml
[type: docbook] en/pgp.xml $lang:$lang/pgp.xml
[type: docbook] en/smime.xml $lang:$lang/smime.xml
[type: docbook] en/acl.xml $lang:$lang/acl.xml
[type: docbook] en/stats.xml $lang:$lang/stats.xml
[type: docbook] en/applications.xml $lang:$lang/applications.xml
[type: docbook] en/performance-tuning.xml $lang:$lang/performance-tuning.xml
[type: docbook] en/backup-and-restore.xml $lang:$lang/backup-and-restore.xml
[type: docbook] en/additional-resources.xml $lang:$lang/additional-resources.xml
[type: docbook] en/all-config-parameters.xml $lang:$lang/all-config-parameters.xml
[type: docbook] en/credits.xml $lang:$lang/credits.xml
[type: docbook] en/fdl.xml $lang:$lang/fdl.xml